{
    "name": "Avocado.Keeper.Models",
    "references": [
        "GUID:d5b8e34db245354478ac5eeafeaeb103",
        "GUID:1d2b2f80479ed524c9c094ffb41ee887",
        "GUID:192fab4f62cd07a439d08c113173ecbe",
        "GUID:1a4ce56a965a93442869544b09351753",
        "GUID:0cbd354503b3fe64ba04eab66bb04b41",
        "GUID:a828ecafe63fe85498e6fc142a1b909a",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}